# change C-b to C-a
set-option -g prefix C-a

# Set status bar
set -g status-bg green
set -g status-fg black
set -g status-left '#[fg=black]#[bg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg=yellow
set-window-option -g window-status-current-style fg=green
